src/modules/chat/mockMessages.json (before)
[
    {
        "id":"1",
        "userId":"1",
        "message":"How are you",
        "created_at": "2023-05-26",
        "time": "23:27:28",
        "is_sender": "false"
       
    },
    {
        "id": "2",
        "userId":"2",
        "message": "Lorem ipsum dolor sit amet",
        "created_at": "2023-05-25",
        "time": "09:15:42",
        "is_sender": "true"
    },
    {
        "id": "3",
        "userId":"3",
        "message": "I'm doing well, thank you!",
        "created_at": "2023-05-26",
        "time": "10:43:19",
        "is_sender": "false"
    },
    {
        "id": "4",
        "userId":"4",
        "message": "How was your day?",
        "created_at": "2023-05-26",
        "time": "12:09:57",
        "is_sender": "true"
    },
    {
        "id": "5",
        "userId":"5",
        "message": "My day was good, thanks for asking!",
        "created_at": "2023-05-26",
        "time": "14:36:35",
        "is_sender": "false"
    },
    {
        "id": "6",
        "userId":"1",
        "message": "What are your plans for the weekend?",
        "created_at": "2023-05-27",
        "time": "09:55:12",
        "is_sender": "true"
        }
        ,
        {
        "id": "7",
        "userId":"2",
        "message": "I'm thinking of going hiking with some friends. How about you?",
        "created_at": "2023-05-27",
        "time": "11:20:34",
        "is_sender": "false"
        }
        ,
        {
        "id": "8",
        "userId":"3",
        "message": "That sounds like a great plan! I might visit a new museum in town.",
        "created_at": "2023-05-27",
        "time": "13:45:09",
        "is_sender": "true"
        }
        ,
        {
        "id": "9",
        "userId":"4",
        "message": "Which museum are you planning to visit?",
        "created_at": "2023-05-27",
        "time": "15:10:27",
        "is_sender": "false"
        }
        ,
        {
        "id": "10",
        "userId":"5",
        "message": "I'm interested in checking out the Science and Technology Museum. It's supposed to have some interactive exhibits.",
        "created_at": "2023-05-27",
        "time": "16:55:40",
        "is_sender": "true"
        },
        
        {
        "id": "11",
        "userId":"1",
        "message": "That sounds fascinating! I'll have to add it to my list of places to visit.",
        "created_at": "2023-05-27",
        "time": "18:20:14",
        "is_sender": "false"
        }
        ,
        {
        "id": "12",
        "userId":"2",
        "message": "Definitely! Let me know how it goes if you end up going.",
        "created_at": "2023-05-27",
        "time": "20:05:37",
        "is_sender": "true"
        }
        ,
        {
        "id": "13",
        "userId":"3",
        "message": "Sure, I'll share my experience with you. Have a great weekend!",
        "created_at": "2023-05-27",
        "time": "21:40:52",
        "is_sender": "false"
        }
        ,
        {
        "id": "14",
        "userId":"4",
        "message": "Thank you! You too!",
        "created_at": "2023-05-27",
        "time": "22:55:03",
        "is_sender": "true"
        }
        ,
        {
        "id": "15",
        "userId":"5",
        "message": "Take care and enjoy your museum visit!",
        "created_at": "2023-05-27",
        "time": "23:59:59",
        "is_sender": "false"
        }
        
        
        
        
        
        
        
        
        
]

src/modules/chat/mockMessages.json (after)
[
    {
        "id":"1",
        "userId":"1",
        "message":"How are you",
        "created_at": "2023-05-26",
        "time": "23:27",
        "is_sender": "false"
       
    },
    {
        "id": "2",
        "userId":"2",
        "message": "Lorem ipsum dolor sit amet",
        "created_at": "2023-05-25",
        "time": "09:15",
        "is_sender": "true"
    },
    {
        "id": "3",
        "userId":"3",
        "message": "I'm doing well, thank you!",
        "created_at": "2023-05-26",
        "time": "10:43",
        "is_sender": "false"
    },
    {
        "id": "4",
        "userId":"4",
        "message": "How was your day?",
        "created_at": "2023-05-26",
        "time": "12:09",
        "is_sender": "true"
    },
    {
        "id": "5",
        "userId":"5",
        "message": "My day was good, thanks for asking!",
        "created_at": "2023-05-26",
        "time": "14:36",
        "is_sender": "false"
    },
    {
        "id": "6",
        "userId":"1",
        "message": "What are your plans for the weekend?",
        "created_at": "2023-05-27",
        "time": "09:55",
        "is_sender": "true"
        }
        ,
        {
        "id": "7",
        "userId":"2",
        "message": "I'm thinking of going hiking with some friends. How about you?",
        "created_at": "2023-05-27",
        "time": "11:20",
        "is_sender": "false"
        }
        ,
        {
        "id": "8",
        "userId":"3",
        "message": "That sounds like a great plan! I might visit a new museum in town.",
        "created_at": "2023-05-27",
        "time": "13:45",
        "is_sender": "true"
        }
        ,
        {
        "id": "9",
        "userId":"4",
        "message": "Which museum are you planning to visit?",
        "created_at": "2023-05-27",
        "time": "15:10",
        "is_sender": "false"
        }
        ,
        {
        "id": "10",
        "userId":"5",
        "message": "I'm interested in checking out the Science and Technology Museum. It's supposed to have some interactive exhibits.",
        "created_at": "2023-05-27",
        "time": "16:55",
        "is_sender": "true"
        },
        
        {
        "id": "11",
        "userId":"1",
        "message": "That sounds fascinating! I'll have to add it to my list of places to visit.",
        "created_at": "2023-05-27",
        "time": "18:20",
        "is_sender": "false"
        }
        ,
        {
        "id": "12",
        "userId":"2",
        "message": "Definitely! Let me know how it goes if you end up going.",
        "created_at": "2023-05-27",
        "time": "20:05",
        "is_sender": "true"
        }
        ,
        {
        "id": "13",
        "userId":"3",
        "message": "Sure, I'll share my experience with you. Have a great weekend!",
        "created_at": "2023-05-27",
        "time": "21:40",
        "is_sender": "false"
        }
        ,
        {
        "id": "14",
        "userId":"4",
        "message": "Thank you! You too!",
        "created_at": "2023-05-27",
        "time": "22:55",
        "is_sender": "true"
        }
        ,
        {
        "id": "15",
        "userId":"5",
        "message": "Take care and enjoy your museum visit!",
        "created_at": "2023-05-27",
        "time": "23:59",
        "is_sender": "false"
        }
        
        
        
        
        
        
        
        
        
]

src/modules/chat/mockMessages.json (diff)
@@ -4,7 +4,7 @@
         "userId":"1",
         "message":"How are you",
         "created_at": "2023-05-26",
-        "time": "23:27:28",
+        "time": "23:27",
         "is_sender": "false"
        
     },
@@ -13,7 +13,7 @@
         "userId":"2",
         "message": "Lorem ipsum dolor sit amet",
         "created_at": "2023-05-25",
-        "time": "09:15:42",
+        "time": "09:15",
         "is_sender": "true"
     },
     {
@@ -21,7 +21,7 @@
         "userId":"3",
         "message": "I'm doing well, thank you!",
         "created_at": "2023-05-26",
-        "time": "10:43:19",
+        "time": "10:43",
         "is_sender": "false"
     },
     {
@@ -29,7 +29,7 @@
         "userId":"4",
         "message": "How was your day?",
         "created_at": "2023-05-26",
-        "time": "12:09:57",
+        "time": "12:09",
         "is_sender": "true"
     },
     {
@@ -37,7 +37,7 @@
         "userId":"5",
         "message": "My day was good, thanks for asking!",
         "created_at": "2023-05-26",
-        "time": "14:36:35",
+        "time": "14:36",
         "is_sender": "false"
     },
     {
@@ -45,7 +45,7 @@
         "userId":"1",
         "message": "What are your plans for the weekend?",
         "created_at": "2023-05-27",
-        "time": "09:55:12",
+        "time": "09:55",
         "is_sender": "true"
         }
         ,
@@ -54,7 +54,7 @@
         "userId":"2",
         "message": "I'm thinking of going hiking with some friends. How about you?",
         "created_at": "2023-05-27",
-        "time": "11:20:34",
+        "time": "11:20",
         "is_sender": "false"
         }
         ,
@@ -63,7 +63,7 @@
         "userId":"3",
         "message": "That sounds like a great plan! I might visit a new museum in town.",
         "created_at": "2023-05-27",
-        "time": "13:45:09",
+        "time": "13:45",
         "is_sender": "true"
         }
         ,
@@ -72,7 +72,7 @@
         "userId":"4",
         "message": "Which museum are you planning to visit?",
         "created_at": "2023-05-27",
-        "time": "15:10:27",
+        "time": "15:10",
         "is_sender": "false"
         }
         ,
@@ -81,7 +81,7 @@
         "userId":"5",
         "message": "I'm interested in checking out the Science and Technology Museum. It's supposed to have some interactive exhibits.",
         "created_at": "2023-05-27",
-        "time": "16:55:40",
+        "time": "16:55",
         "is_sender": "true"
         },
         
@@ -90,7 +90,7 @@
         "userId":"1",
         "message": "That sounds fascinating! I'll have to add it to my list of places to visit.",
         "created_at": "2023-05-27",
-        "time": "18:20:14",
+        "time": "18:20",
         "is_sender": "false"
         }
         ,
@@ -99,7 +99,7 @@
         "userId":"2",
         "message": "Definitely! Let me know how it goes if you end up going.",
         "created_at": "2023-05-27",
-        "time": "20:05:37",
+        "time": "20:05",
         "is_sender": "true"
         }
         ,
@@ -108,7 +108,7 @@
         "userId":"3",
         "message": "Sure, I'll share my experience with you. Have a great weekend!",
         "created_at": "2023-05-27",
-        "time": "21:40:52",
+        "time": "21:40",
         "is_sender": "false"
         }
         ,
@@ -117,7 +117,7 @@
         "userId":"4",
         "message": "Thank you! You too!",
         "created_at": "2023-05-27",
-        "time": "22:55:03",
+        "time": "22:55",
         "is_sender": "true"
         }
         ,
@@ -126,7 +126,7 @@
         "userId":"5",
         "message": "Take care and enjoy your museum visit!",
         "created_at": "2023-05-27",
-        "time": "23:59:59",
+        "time": "23:59",
         "is_sender": "false"
         }
